<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Responsive logos</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" media="screen" href="css/style.css">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
				<style>
					.logo-row {
						height: 300px;
						width: 100%;
						background-color: #ffffff;
					}
					
					.background-opposite {
						background-color: #3093CC;
					}
					
					.logo {
						width: 100%;
						max-width: 300px;
						height: 300px;
						margin: 0 auto;
						
						background-size: 300px 1200px;
						background-position: left -900px;
					}
					
					.logo-1 {
						background-image:url('img/responsive-logo-01.svg');
					}
					
					.logo-2 {
						background-image:url('img/responsive-logo-02.svg');
					}
					
					.logo-3 {
						background-image:url('img/responsive-logo-03.svg');
					}
					
					.logo-4 {
						background-image:url('img/responsive-logo-04.svg');
					}
					
					/* Small devices (landscape phones, 576px and up)*/
					@media (min-width: 576px) {
						.logo {
								background-position: left -600px;
						}
					}
					
					/* Medium devices (tablets, 768px and up)*/
					@media (min-width: 768px) {
						.logo {
								background-position: left -300px;
						}
					}
					
					/* Large devices (desktops, 992px and up)*/
					@media (min-width: 992px) {
						.logo {
								background-position: left top;
						}
					}
					
					/* Extra large devices (large desktops, 1200px and up) */
					@media (min-width: 1200px) {
						
					}
				</style>
    </head>
    <body>
		  <div class="logo-row">
				<div class="logo logo-1">
			
				</div>
			</div>
			<div class="logo-row background-opposite">
				<div class="logo logo-3">
			
				</div>
			</div>
			<div class="logo-row">
				<div class="logo logo-2">
			
				</div>
			</div>
			<div class="logo-row background-opposite">
				<div class="logo logo-4">
			
				</div>
			</div>
            
        <div id="hint"><h3>Resize your window<div id="scale_icon"><img src="img/scale_icon.svg"/></div></h3></div>
					 
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
<!--			<img src="img/responsive-logo-01.svg" width="300">-->

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
